DB_CONN_STRING=mongodb+srv://alewilliam789:<pJBLBQV3q_vjLy!>@cluster0.uf3j3h7.mongodb.net/?retryWrites=true&w=majority
DB_NAME = "notebookDB"
NOTES_COLLECTION_NAME = "notes"
USERS_COLLECTION_NAME = "users"